# BlogProject

./: BlogProject.sln  README.md
BlogProject.MvcUI/: BlogProject.MvcUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
BlogProject.MvcUI/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RoleController.cs  UserController.cs
BlogProject.MvcUI/Areas/Admin/Models/ArticleModels/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs
BlogProject.MvcUI/Areas/Admin/Models/CategoryModels/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs
BlogProject.MvcUI/Areas/Admin/Models/CommentModels/: CommentUpdateAjaxViewModel.cs
BlogProject.MvcUI/Areas/Admin/Models/DashboardModels/: DashboadrViewModel.cs
BlogProject.MvcUI/Areas/Admin/Models/UsersModels/: UserAddAjaxViewModel.cs  (+2 more)
BlogProject.MvcUI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
BlogProject.MvcUI/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
BlogProject.MvcUI/Controllers/: ArticleController.cs  AuthController.cs  CommentController.cs  HomeController.cs
BlogProject.MvcUI/Filters/: MvcExceptionFilter.cs
BlogProject.MvcUI/Helpers/Abstract/: IImageHelper.cs
BlogProject.MvcUI/Helpers/Concrete/: ImageHelper.cs
BlogProject.MvcUI/Models/: ArticleDetailRighSideBarModel.cs  ArticleDetailRighSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
BlogProject.MvcUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogProject.MvcUI/Pages/Shared/: _Layout.cshtml
BlogProject.MvcUI/Properties/: launchSettings.json
BlogProject.MvcUI/ViewComponents/: RightSideBarViewComponent.cs
BlogProject.MvcUI/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
BlogProject.MvcUI/Views/Comment/: _CommentAddPartial.cshtml
BlogProject.MvcUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BlogProject.MvcUI/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
BlogProject.MvcUI/wwwroot/AdminLTE/js/: articleAdd.js  articleIndex.js  categoryIndex.js  deletedCategories.js  site.js  userIndex.js
BlogProject.MvcUI/wwwroot/BlogHome/css/: site.css
BlogProject.MvcUI/wwwroot/BlogHome/js/: articleDetail.js
BlogProject.MvcUI/wwwroot/css/: userLogin.css
BlogProject.MvcUI/wwwroot/js/: userIndex.js
BlogProject.Services/: BlogProject.Services.csproj
BlogProject.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
BlogProject.Services/Concrete/: ArticleManager.cs  BaseManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs
BlogProject.Services/Constants/: Messages.cs
BlogProject.Services/Extensions/: ServiceCollectionExtension.cs
BlogProject.Services/Extesions/: ServiceCollectionExtension.cs
BlogProject.Services/Helpers/AutoMapperProfies/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
(+126 files in other folders)
